error_log /dev/stderr;

worker_processes 2;
worker_rlimit_nofile 100000;
events {
  worker_connections 50000;
  accept_mutex off;
}

http {
  include       /etc/nginx/mime.types;
  access_log /dev/stdout;
  sendfile on;

  server {
    listen       80;
    server_name  _;

    location / {
      proxy_http_version            1.1;
      proxy_pass                    http://web:5000;
      proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header              X-Real-IP $remote_addr;
      proxy_set_header              Host $host:$server_port;
      proxy_set_header              Upgrade $http_upgrade;
      proxy_set_header              Connection "upgrade";
      proxy_redirect                off;
      proxy_buffering               off;
      proxy_read_timeout            600s;
    }

    location /ping {
      return 200;
    }

    location /channel {
      rewrite                       /channel(.*) /$1 break;
      proxy_pass                    http://cyclone:8888;
      proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header              X-Real-IP $remote_addr;
      proxy_set_header              Host $host:$server_port;
      proxy_set_header              Upgrade $http_upgrade;
      proxy_set_header              Connection "upgrade";
      proxy_redirect                off;
      proxy_buffering               off;
      proxy_read_timeout            600s;
    }
  }
}
